{
  "name": "cg1-ws23-demos",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^6.40.0",
    "@babylonjs/loaders": "^6.40.0",
    "@charlesstover/hsl2rgb": "^1.0.4",
    "@loaders.gl/core": "4.0.4",
    "@loaders.gl/csv": "4.0.4",
    "@loaders.gl/draco": "^4.0.4",
    "@loaders.gl/gltf": "4.0.4",
    "@loaders.gl/math": "4.0.4",
    "@loaders.gl/obj": "4.0.4",
    "@math.gl/core": "4.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react-helmet": "^6.1.11",
    "@webgpu/types": "^0.1.40",
    "@zip.js/zip.js": "^2.7.33",
    "autoprefixer": "^10.4.17",
    "bootstrap-icons": "^1.11.3",
    "hdr": "^0.6.1",
    "js-cookie": "^3.0.5",
    "parse-hdr": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pex-io": "^3.0.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "sass": "^1.70.0",
    "webgl-lint": "^1.11.3",
    "webgl-math": "^1.1.0",
    "wgpu-matrix": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-full-reload": "^1.1.0"
  }
}
