{
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker",
    ],
    "typeRoots": [
      "./node_modules/@webgpu/types",
      "./node_modules/@types"
    ],
  },
  "include": ["Types.d.ts", "src/**/*.ts", "src/**/*.tsx"],
}
